# JAVA-.NET

./: Dotnet.sln
AO_WebClient/: pom.xml
AO_WebClient/src/main/java/com/op/oper/: OperApplication.java
AO_WebClient/src/main/java/com/op/oper/Entity/: Operations.java
AO_WebClient/src/main/java/com/op/oper/GUI/: Gui.java
AO_WebClient/src/main/java/com/op/oper/Infrastructure/: Config.java  PerformOp.java
AO_WebClient/src/main/resources/: application.properties
AO_WebClient/src/test/java/com/op/oper/: OperApplicationTests.java
RestApi/: Program.cs
RestApi/Controllers/: OpController.cs
RestApi/Models/: Entity.cs
RestApi/Properties/: launchSettings.json
RestApi/Services/: OpService.cs
RestApi/Views/Shared/: _Layout.cshtml
